- name: PLAY1
  hosts: local
  connection: local # managing its own node , no need of creadentials
  tasks:
  - name: PLAY1 and TASK1
    ansible.builtin.debug:
      msg: "hello from PLAY1 and TAKS1"
- name: PLAY2
  hosts: local
  connection: local # managing its own node , no need of creadentials
  tasks:
  - name: PLAY2 and TASK1
    ansible.builtin.debug:
      msg: "hello from PLAY2 and TAKS1"